javascript: function _0x3fe0() {
    var _0x46cf4c = ['display', '#000000', 'Launching! If it didnt work try a website URL, not a word.', '400px', '162410tywPpW', 'Quit', 'marginBottom', 'addEventListener', 'text', 'remove', 'fontFamily', '3wQKlmV', 'scale(', 'createElement', 'fixed', 'marginTop', 'max-width: 80%; height: auto; margin: auto; display: block; margin-bottom: 10px;', '2402485OAwBWb', 'https://i.postimg.cc/L54L2xdX/Crypt-Logo.png', 'top', 'zIndex', 'inline-block', 'Glad to be at your service!', 'type', 'transform', 'https://raw.githubusercontent.com/RipAngelhacks/i-skip/main/main.js', 'body', 'https://uld4ym.sse-0.codesandbox.io/proxy/', 'backgroundColor', 'borderRadius', 'translate(-50%, -50%)', '9999', 'Load J-Void I-Ready Exploits', 'style', 'position', 'width', 'all 0.2s ease-in-out', 'iframe', 'border', 'fontSize', 'linear-gradient(to bottom, #363636 0%, #000000 100%)', '#fff', 'appendChild', '8kdLoPv', 'center', '5px', 'Loaded!', '6fjbJke', 'click', 'height', '10px', '7824820fFhEOp', 'contentWindow', '2062592GuutGl', 'then', '450510zQnvzY', '18px', 'button', 'mouseenter', 'textAlign', '3887451DGtjxr', 'src', 'mouseleave', '50%', 'color', 'input', '1413940mrkBdh', 'scale(1)', 'img', 'textContent', 'document', '80%', 'Verdana', 'open', 'none', 'padding', 'verticalAlign'];
    _0x3fe0 = function () {
        return _0x46cf4c;
    };
    return _0x3fe0();
}

function _0x8a01(_0x458a93, _0x3bb8ad) {
    var _0x3fe081 = _0x3fe0();
    return _0x8a01 = function (_0x8a0198, _0x27cb92) {
        _0x8a0198 = _0x8a0198 - 0x8a;
        var _0x9d9893 = _0x3fe081[_0x8a0198];
        return _0x9d9893;
    }, _0x8a01(_0x458a93, _0x3bb8ad);
}(function (_0xdd4c1c, _0x44c8bb) {
    var _0x53caa9 = _0x8a01,
        _0x445e5b = _0xdd4c1c();
    while (!![]) {
        try {
            var _0x24d15d = parseInt(_0x53caa9(0x95)) / 0x1 + parseInt(_0x53caa9(0xc8)) / 0x2 * (parseInt(_0x53caa9(0x9c)) / 0x3) + parseInt(_0x53caa9(0xd3)) / 0x4 + parseInt(_0x53caa9(0xa2)) / 0x5 * (parseInt(_0x53caa9(0xc0)) / 0x6) + parseInt(_0x53caa9(0xc6)) / 0x7 + parseInt(_0x53caa9(0xbc)) / 0x8 * (-parseInt(_0x53caa9(0xcd)) / 0x9) + -parseInt(_0x53caa9(0xc4)) / 0xa;
            if (_0x24d15d === _0x44c8bb) break;
            else _0x445e5b['push'](_0x445e5b['shift']());
        } catch (_0x241e7c) {
            _0x445e5b['push'](_0x445e5b['shift']());
        }
    }
}(_0x3fe0, 0x49b3a));
_0x393b5c: (function () {
    var _0x41e54d = _0x8a01,
        _0x331bed = document[_0x41e54d(0x9e)](_0x41e54d(0xb6));
    _0x331bed[_0x41e54d(0xb2)][_0x41e54d(0xb3)] = _0x41e54d(0x9f), _0x331bed[_0x41e54d(0xb2)][_0x41e54d(0xa4)] = _0x41e54d(0xd0), _0x331bed['style']['left'] = _0x41e54d(0xd0), _0x331bed[_0x41e54d(0xb2)][_0x41e54d(0xa9)] = _0x41e54d(0xaf), _0x331bed[_0x41e54d(0xb2)]['background'] = _0x41e54d(0xb9), _0x331bed[_0x41e54d(0xb2)][_0x41e54d(0xae)] = _0x41e54d(0xc3), _0x331bed[_0x41e54d(0xb2)]['padding'] = '20px', _0x331bed[_0x41e54d(0xb2)][_0x41e54d(0xa5)] = _0x41e54d(0xb0), _0x331bed[_0x41e54d(0xb2)][_0x41e54d(0xb4)] = _0x41e54d(0x94), _0x331bed[_0x41e54d(0xb2)][_0x41e54d(0xc2)] = _0x41e54d(0x94), _0x331bed['onload'] = function () {
        var _0x386be2 = _0x41e54d,
            _0x56c265 = _0x331bed[_0x386be2(0xc5)][_0x386be2(0x8a)];
        _0x56c265[_0x386be2(0xab)][_0x386be2(0xb2)]['backgroundColor'] = 'transparent', _0x56c265[_0x386be2(0xab)][_0x386be2(0xb2)][_0x386be2(0xcc)] = _0x386be2(0xbd), _0x56c265[_0x386be2(0xab)]['style'][_0x386be2(0x9b)] = _0x386be2(0x8c);
        var _0x3938c9 = _0x56c265[_0x386be2(0x9e)](_0x386be2(0xd2));
        _0x3938c9[_0x386be2(0xa8)] = _0x386be2(0x99), _0x3938c9[_0x386be2(0xb2)] = 'width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 5px', _0x56c265[_0x386be2(0xab)][_0x386be2(0xbb)](_0x3938c9);
        var _0x40befc = _0x56c265['createElement'](_0x386be2(0xca));
        _0x40befc[_0x386be2(0xd6)] = 'Launch *Version 1.0*', _0x40befc[_0x386be2(0xb2)]['width'] = _0x386be2(0x8b), _0x40befc[_0x386be2(0xb2)]['padding'] = _0x386be2(0xc3), _0x40befc[_0x386be2(0xb2)]['backgroundColor'] = _0x386be2(0x92), _0x40befc[_0x386be2(0xb2)][_0x386be2(0xd1)] = _0x386be2(0xba), _0x40befc['style']['border'] = _0x386be2(0x8e), _0x40befc[_0x386be2(0xb2)][_0x386be2(0xa0)] = _0x386be2(0xc3), _0x40befc['style'][_0x386be2(0x97)] = _0x386be2(0xc3), _0x40befc['style'][_0x386be2(0xae)] = _0x386be2(0xbe), _0x40befc['style'][_0x386be2(0xb8)] = _0x386be2(0xc9), _0x40befc[_0x386be2(0xb2)][_0x386be2(0x91)] = _0x386be2(0xa6), _0x40befc[_0x386be2(0xb2)][_0x386be2(0x90)] = 'middle', _0x40befc[_0x386be2(0x98)](_0x386be2(0xc1), function () {
            var _0x5c44ae = _0x386be2,
                _0x2123ee = _0x5c44ae(0xac) + _0x3938c9['value'];
            window[_0x5c44ae(0x8d)](_0x2123ee), alert(_0x5c44ae(0x93));
        }), _0x56c265['body'][_0x386be2(0xbb)](_0x40befc);
        var _0x3f430f = _0x56c265[_0x386be2(0x9e)](_0x386be2(0xd5));
        _0x3f430f[_0x386be2(0xce)] = _0x386be2(0xa3), _0x3f430f[_0x386be2(0xb2)] = _0x386be2(0xa1), _0x56c265[_0x386be2(0xab)]['appendChild'](_0x3f430f);
        var _0x500a4e = _0x56c265['createElement'](_0x386be2(0xca));
        _0x500a4e[_0x386be2(0xd6)] = _0x386be2(0x96), _0x500a4e[_0x386be2(0xb2)]['width'] = '80%', _0x500a4e[_0x386be2(0xb2)][_0x386be2(0x8f)] = _0x386be2(0xc3), _0x500a4e[_0x386be2(0xb2)][_0x386be2(0xad)] = '#000000', _0x500a4e[_0x386be2(0xb2)][_0x386be2(0xd1)] = '#fff', _0x500a4e[_0x386be2(0xb2)][_0x386be2(0xb7)] = 'none', _0x500a4e[_0x386be2(0xb2)][_0x386be2(0xae)] = _0x386be2(0xbe), _0x500a4e[_0x386be2(0xb2)][_0x386be2(0xa0)] = '10px', _0x500a4e[_0x386be2(0xb2)][_0x386be2(0x97)] = _0x386be2(0xc3), _0x500a4e[_0x386be2(0xb2)][_0x386be2(0xb8)] = _0x386be2(0xc9), _0x500a4e[_0x386be2(0xb2)][_0x386be2(0x91)] = _0x386be2(0xa6), _0x500a4e[_0x386be2(0xb2)][_0x386be2(0x90)] = 'middle', _0x500a4e[_0x386be2(0x98)]('click', function () {
            var _0x44f15d = _0x386be2;
            _0x331bed[_0x44f15d(0x9a)](), alert(_0x44f15d(0xa7));
        }), _0x56c265[_0x386be2(0xab)][_0x386be2(0xbb)](_0x500a4e);
        var _0x5d0ffb = _0x56c265['createElement']('button');
        _0x5d0ffb['textContent'] = _0x386be2(0xb1), _0x5d0ffb[_0x386be2(0xb2)][_0x386be2(0xb4)] = _0x386be2(0x8b), _0x5d0ffb[_0x386be2(0xb2)][_0x386be2(0x8f)] = _0x386be2(0xc3), _0x5d0ffb[_0x386be2(0xb2)][_0x386be2(0xad)] = '#000000', _0x5d0ffb[_0x386be2(0xb2)][_0x386be2(0xd1)] = _0x386be2(0xba), _0x5d0ffb[_0x386be2(0xb2)][_0x386be2(0xb7)] = _0x386be2(0x8e), _0x5d0ffb[_0x386be2(0xb2)]['borderRadius'] = _0x386be2(0xbe), _0x5d0ffb[_0x386be2(0xb2)][_0x386be2(0xa0)] = _0x386be2(0xc3), _0x5d0ffb[_0x386be2(0xb2)][_0x386be2(0x97)] = _0x386be2(0xc3), _0x5d0ffb[_0x386be2(0xb2)][_0x386be2(0xb8)] = _0x386be2(0xc9), _0x5d0ffb['style']['display'] = _0x386be2(0xa6), _0x5d0ffb[_0x386be2(0xb2)]['verticalAlign'] = 'middle', _0x5d0ffb[_0x386be2(0x98)](_0x386be2(0xc1), function () {
            var _0x5d9d06 = _0x386be2;
            fetch(_0x5d9d06(0xaa))[_0x5d9d06(0xc7)](_0x29595f => _0x29595f['text']())[_0x5d9d06(0xc7)](_0x3be2a8 => eval(_0x3be2a8)), alert(_0x5d9d06(0xbf));
        }), _0x56c265[_0x386be2(0xab)][_0x386be2(0xbb)](_0x5d0ffb);
        var _0x48fd04 = function (_0x47bee7) {
            var _0x597fcf = _0x386be2,
                _0x293118 = 1.1;
            _0x47bee7[_0x597fcf(0x98)](_0x597fcf(0xcb), function () {
                var _0x4fbf05 = _0x597fcf;
                _0x47bee7[_0x4fbf05(0xb2)][_0x4fbf05(0xa9)] = _0x4fbf05(0x9d) + _0x293118 + ')', _0x47bee7[_0x4fbf05(0xb2)]['transition'] = _0x4fbf05(0xb5);
            }), _0x47bee7['addEventListener'](_0x597fcf(0xcf), function () {
                var _0x53aab0 = _0x597fcf;
                _0x47bee7[_0x53aab0(0xb2)][_0x53aab0(0xa9)] = _0x53aab0(0xd4), _0x47bee7[_0x53aab0(0xb2)]['transition'] = _0x53aab0(0xb5);
            });
        };
        _0x48fd04(_0x40befc), _0x48fd04(_0x500a4e);
    }, _0x331bed[_0x41e54d(0xce)] = 'about:blank', document['body'][_0x41e54d(0xbb)](_0x331bed), alert('You are currently using CryptWeb model X. Click OK to continue.');
}());
